# Movies-Rappi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/rappi/movies/: SplashActivity.kt
app/src/main/java/com/rappi/movies/data/api/: RestApi.kt  RetrofitConfig.kt
app/src/main/java/com/rappi/movies/data/base/: BaseResponse.kt
app/src/main/java/com/rappi/movies/data/di/: DataModule.kt
app/src/main/java/com/rappi/movies/data/exception/: NetworkExceptions.kt
app/src/main/java/com/rappi/movies/data/movie/: MovieMapper.kt  MovieRepositoryImpl.kt  MovieResponse.kt
app/src/main/java/com/rappi/movies/data/movie/video/: VideoMapper.kt  VideoResponse.kt
app/src/main/java/com/rappi/movies/data/util/: ExceptionUtil.kt
app/src/main/java/com/rappi/movies/domain/di/: DomainModule.kt
app/src/main/java/com/rappi/movies/domain/movie/: Movie.kt  MovieModelMapper.kt  MovieRepository.kt
app/src/main/java/com/rappi/movies/domain/movie/popular/: GetPopularMoviesInteractor.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/rappi/movies/domain/movie/search/: SearchMoviesInteractor.kt  SearchMoviesUseCase.kt
app/src/main/java/com/rappi/movies/domain/movie/video/: GetVideoOfMovieInteractor.kt  GetVideoOfMovieUseCase.kt  Video.kt  VideoModelMapper.kt
app/src/main/java/com/rappi/movies/presentation/: SplashActivity.kt
app/src/main/java/com/rappi/movies/presentation/application/: MainApplication.kt
app/src/main/java/com/rappi/movies/presentation/component/: SearchBarView.kt
app/src/main/java/com/rappi/movies/presentation/di/: PresentationModule.kt
app/src/main/java/com/rappi/movies/presentation/home/: HomeActivity.kt  HomeListener.kt
app/src/main/java/com/rappi/movies/presentation/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/rappi/movies/presentation/splash/: SplashActivity.kt
app/src/main/java/com/rappi/movies/presentation/util/: BottomNavigationViewUtil.kt  DelayUtil.kt  KeyboardUtil.kt  RecyclerViewUtil.kt  SearchViewUtil.kt  ToastUtil.kt  ViewUtil.kt  YouTubePlayerSupportFragmentX.kt
app/src/main/res/anim/: no_change.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: color_cursor.xml  ic_rappi.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_play_movie.xml  activity_splash.xml  fragment_home.xml  fragment_popular.xml  fragment_popular_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_top_rated.xml  fragment_top_rated_movies.xml  item_movie.xml  search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_movies2.json
app/src/main/res/values/: attrs_search_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rappi/movies/: DetailMovieActivityTest.kt  HomeActivityTest.kt
(+57 files in other folders)
