<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clSearch"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/search_bar_background">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp8"
        android:background="@null"
        android:fontFamily="@font/quicksand_regular"
        android:hint="@string/search_view_search"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/dp16"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="@dimen/size34"
        android:layout_height="@dimen/size34"
        android:layout_marginEnd="@dimen/dp8"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="@dimen/dp12"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/size20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>